[loggers]
keys = root, criar_objeto, validacao_dos_dados, ingestao_dos_dados, preprocess_dos_dados, transform_dos_dados

[handlers]
keys = fileHandler

[formatters]
keys = fileFormatter

[logger_root]
level=DEBUG
handlers = fileHandler

[logger_criar_objeto]
level = DEBUG
handlers = fileHandler
qualname = create_objects
propagate = 0

[logger_validacao_dos_dados]
level = DEBUG
handlers = fileHandler
qualname = validations
propagate = 0

[logger_ingestao_dos_dados]
level = DEBUG
handlers = fileHandler
qualname = ingestao_dos_dados
propagate = 0

[logger_preprocess_dos_dados]
level = DEBUG
handlers = fileHandler
qualname = preprocess_dados
propagate = 0

[logger_transform_dos_dados]
level = DEBUG
handlers = fileHandler
qualname = transform_dos_dados
propagate = 0

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = fileFormatter
args = ('/home/isaac/aCosmicDebbuger/Credit-Risk-Analysis/src/main/python/logs/pipeline.logs', 'a')

[formatter_fileFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = "%d-%b-%y %H:%M:%S"
